<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina de prueba de Cesar Villar">
    <meta name="robots" content="index, follow"> <!--sirve para busqueda con robots en la web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de César Villar</title>
    <link rel="stylesheet" href="./css/style.css">


    <style>

        *{
            margin:0;
            padding:0;
            list-style: none;
        }

    header {
        position: relative;
        margin: 20px auto;
        width: 1000px ;
        height: 120px;
        background: #444;
    }

    #logo {
        position: absolute;
        top:30px;
        left:30px;
        bottom:0;
        right:0;
        width: 200px ;
        height: 68px;
        background: #ccc;
    }


    .redes { 
        position: absolute;
        width: 42px ;
        height: 42px;
        background: #ccc;
        border-radius:166%;
    }

    #icono1{
    top:42px;
    right: 120px;
    }

    #icono2{
    top:42px;
    right: 71px;
    }

    #icono3{
    top:42px;
    right: 19px;
    }



    nav {
        position: relative;
        margin:auto;
        width: 1000px ;
        height: 48px;

    }

    .botones {
        float: left;
        width: 196px;
        margin: 6px 2px;
        height: 48px;
        background: #333;
        
    }

    #top {
        position: relative;
        margin:20px auto;
        width: 1000px ;
        height: 192px;
    }

    #top ul{
        width: 1010px;
        height: 192px;
    }

    #top ul li {
        float: left;
        width: 326px;
        height: 192px;
        background: black;
        margin-right:10px;
    }

    section {
        position: relative;
        margin:auto;
        width: 1000px ;
        height: 453px;
        background:#aaa;
    }

    aside#izq{
        position: absolute;
        left:200px;
        top:0;
        width:600px;
        height:453px;
        background:#333;
    }
    article{
        position: absolute;
        left:200px;
        top:0;
        width:600px;
        height:453px;
        background:#555;
    }
    aside#der{
        position: absolute;
        right:0;
        top:0;
        width:200px;
        height:453px;
        background:#333;
    }
    footer {
        position: relative;
        margin:20px auto;
        width: 1000px ;
        height: 70px;
        background:#888;
    }


    .group{
        width: 200px;
        height: 200px;
        margin: 20px;
    }

    #c1{
    background: cyan;
     }

     #c2{
    background: blue;
     }

     #c3{
    background: yellow;
     }
    </style>
</head>


<body>
    <!--<center>-->
    <header> 
        <!--Pagina de prueba de Visual Code con GIT-->
        <div id="logo"> </div>

        <div id="icono1" class="redes"> </div>
        <div id="icono2" class="redes"> </div>
        <div id="icono3" class="redes"> </div>

    </header>
   <!--</center>-->

    <nav> <!--Barra de navegación-->
      <ul>
          <li class="botones"></li>
          <li class="botones"></li>
          <li class="botones"></li>
          <li class="botones"></li>
          <li class="botones"></li>

      </ul>

    </nav>

    <div id="top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
  
        </ul>
    </div>

    <section>
        <aside id="izq"> </aside>
        <article></article>
        <aside id="der"> </aside>
    </section>

    <footer> Este es el pie de pagina 1</footer>

    <h1>Bienvenidos a mi primer ejemplo con VS, beautify y live server</h1>
    <h2> Este es un ejemplo tambien de git y github</h2>
    <h3> Usare primero el commit y luego el push</h3>
    <h4> no sincronizo bien pero ahora si , recordar el uso del usuario y contraseña de git</h4>
    <h4> seguire probando</h4>
    <h4> agregue mas</h4>
    <form>
        <label for="texto" > Entrada de texto ></label> 
        <input id= "texto" type="text" placeholder="Entrada de texto" value="" required>
        <br>
        <br>
        <label for="correo" > Entrada de correo ></label> 
        <input id= "correo" type="email" placeholder="Entrada de correo" value="" required>
        <br>
        <br>
        <input type="checkbox" id="rojo"> <label for="rojo">Rojo</label>
        <input type="checkbox" id="amarillo"> <label for="rojo">Amarillo</label>
        <input type="checkbox" id="verde"> <label for="verde">Verde</label>
        <br>
        <br>
        <input type ="submit" value ="Enviar formulario">

    </form>
   <img src = "img/ImportanciaVsUrgente.jpg">
   <img src = "img/bpa-1.png">
   <h1>Resultados de examen</h1>
   <p>Cesar: <meter value= "94" min="6" max="166" high="96" ></meter></p>
   <p>Alberto: <meter value= "66" min="6" max="166"  high="96"></meter></p>
    <ol>
        <li>Devops</li>
        <li>Scrum</li>
        <li>Lean</li>
        <li>ITIL</li>
    </ol>
    <ul>
        <li>Devops</li>
        <li>Scrum</li>
        <li>Lean</li>
        <li>ITIL</li>
    </ul>
    <video autoplay controls loop width = "566" height = "266">
       <source src = "video/2020-10-15_22h46_07.mp4" type="video/mp4">

    </video>

    <table border = "1">
        <thead>
            <tr>
                <th>Mes </th>
                <th>Ahorro </th>
            </tr>
        </thead>
        <tbody>   
            <tr>
                <td>Enero</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>2000</td>
            </tr>
        
        </tbody>
     </table>

    <div id="c1" class = "group">

    </div>

    <div id="c2" class = "group">
        
    </div>

    <div id="c3" class = "group">
        
    </div>

<footer> Este es el pie de pagina</footer>
</body>
</html>